{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=printgrid_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "PrintGrid",
    "Audience": "PrintGrid.Client",
    "Key": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false,
    "ModelBucket": "printgrid-models",
    "SliceBucket": "printgrid-slices",
    "PhotoBucket": "printgrid-photos"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Scheduling": {
    "QuoteValidityHours": 24,
    "InternalDueDateBufferDays": 2,
    "MaxReassignmentAttempts": 3,
    "Weights": {
      "DueDateSlack": 0.35,
      "LabReliability": 0.25,
      "LoadBalance": 0.20,
      "Cost": 0.10,
      "Transit": 0.10
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/printgrid-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
